2;3;5;

Метод
<code>static void outArr(int[] a, int n)
{
//тело метода
}</code>
выводит в консольное окно разделенные пробелами значения всех элементов массива <code>а</code>, переданного параметром. 
Возможными реализациями метода являются:
1) <code>for (int i = 0; i<n; i++)
{
    Console.Write(a[i]+" ");
}</code>
2) for (int i = 0; i<a.Length; i++)
{
    Console.Write(a[i]+" ");
}</code>
3) <code>for (int i = 0; i<a.GetLength(0); i++)
{
    Console.Write(a[i]+" ");
}</code>
4) <code>for (int i = 0; i<a.GetLength(1); i++)
{
    Console.Write(a[i]+" ");
}</code>
5) <code>foreach(int i in a)
{
    Console.Writeline(i+" ")
}</code>