3;

В программе описан класс <b>A</b>
<code class='csharp'>class А
{
	public short і, j = 0;
	int num;
	protected char ch, chTemp;
	private double account;
}
</code>
Какие члены будут доступны членам любого производного от <b>A</b> класса:
1) <code>і</code>‚ <code>і</code>
2) <code>i,</code> <code>j,</code> <code>num</code>
3) <code>i,</code> <code>j,</code> <code>ch,</code> <code>chTemp</code>
4) <code>i,</code> <code>j,</code> <code>ch,</code> <code>chTemp</code>, <code>num</code>
5) <code>i,</code> <code>j,</code> <code>ch,</code> <code>chTemp</code>, <code>num</code>, <code>account</code>