4;

<b>В библиотеке классов декларированы классы </b><code>A</code> и <code>B</code>:
<code>
class A {
	protected int _f;
	protected A(int f) {
		_f = f;
		Console.Write("A:" + f);
	}
	public A() {Console.Write("A:" + _f); }
	protected A CreateA() {return new A(3);}
}
class B : A {
	public B(int f): base(f + 1) {}
	public B(): base(3) {Console.Write("A:" + 3);}
	public B(bool f) {CreateA();}
}

<b>Среди перечисленных выберите операторы, которые при добавлении в проект консольного приложения, использующего эту библиотеку классов, приведут к появлению на экране строки</b> <code>A:3</code>
1) A a2 = new A();
2) B b1 = new B();
3) A a = new A(3);
4) B b = new B(2);
5) B b2 = new B(true);