2

<i>Оператор цикла общего вида, то есть оператор, вводимый служебным 
словом </i><code>for</code>, имеет следующий формат: <code>for (I; C; E) S</code>, где 
<code>I</code> - <i>инициализатор цикла</i>;
<code>C</code> - <i>выражение-условие</i>;
<code>E</code> - <i>выражение</i>;
<code>S</code> - <i>оператор (тело цикла)</i>.
<i>Правильная последовательность вычисления выражений</i> <code>I; C; E</code> <i>и 
выполнения оператора</i> <code>S</code> <i>при нескольких не завершаемых итерациях 
цикла приведена в строке:</i>
1) <code>I, C, E, S, C, E, S, C, E, ...</code>
2) <code>I, C, S, E, C, S, E, C, S, ...</code>
3) <code>I, C, S, E, I, C, S, E, I, C, S, ...</code>
4) <code>I, C, S, I, C, S, I, C, S, ...</code>
5) <code>I, C, E, S, C, E, S, C, E, S, ...</code>