125

Требуется чтобы следующая программа выводила в консольное окно последовательность <b>22 44 33 55</b>
<code>
	using System;
	class Program {
		static void Main() {
			int[,] a;
			a=new int[2,2]{{22,33},{44,55}};
			Concsole.Write(____);
			}
	}
</code>
Укажите номера тех приведенных ниже кодов, подстановка любого из которых вместо знаков подчеркивания приведет к решению задачи:
1)<code>"{0} {2} {1} {3}",a[0,0],a[0,1],a[1,0],a[1,1]</code>
2)<code> "{0} {3] {2} {1}",a[0,0],a[1,1],a[0,1],a[1,0]</code>
3)<code> "{0} {1} {2} {3}",a[0,0],a[0,1],a[1,0],a[1,1]</code>
4)<code> "{0} {1} {3} {2}",a[0,0],a[0,1],a[0,1],a[1,1]</code>
5) <code>"{0} {1} {2} {3}",a[1,1]-a[0,1],a[0,0]*2,a[0,1],a[0,1]+a[0,0]</code>
