3;

Оператор цикла общего вида, то есть оператор, вводимый служебным словом <b>for</b>, имеет следующий формат: <b>for (I; С; Е) S</b>, где:
<b>I</b> — инициализатор цикла;
<b>С</b> — выражение-условие;
<b>Е</b> — выражение;
<b>S</b> — оператор (тело цикла).
Правильная последовательность вычисления и обработки выражений <b>I; С; Е</b> и выполнения оператора <b>S</b> при нескольких не завершаемых итерациях цикла приведена в строке:
1) I, С, Е, S, С, Е, S, С, Е,... 
2) I, S, Е, С, S, Е, С, S, Е, С,... 
3) I, С, S, Е, С, S, Е, С, S,... 
4) I, С, S, I, С, S, I, С, S,...
5) I, С, S, Е, I, C, S, Е, I, С, S,...