3;4;

Требуется, чтобы следующий фрагмент программы выводил в консольное окно последовательность: 22 44 33 55.
<code>
int[,] a;
a = new int[2,2] { {22,33}, {44,55} };
Console.Write( _ _ _ _ );
</code>
Укажите номера тех приведенных ниже кодов, подстановка любого из которых вместо знаков подчеркивания приведет к решению задачи:
1.) <code>"{0} {1} {2} {3}", a[0,0], a[0,1], a[1,0], a[1,1]</code>
2.) <code>"{0} {1} {3} {2}", a[0,0], a[1,0], a[0,1], a[1,1]</code>
3.) <code>"{0} {2} {1} {3}", a[0,0], a[0,1], a[1,0], a[1,1]</code>
4.) <code>"{0} {3} {2} {1}", a[0,0], a[1,1], a[0,1], a[1,0]</code>
5.) <code>"{1} {3} {4} {2}", a[0,0], a[1,1], a[0,1], a[1,0]</code>
