33:3311+11

В результате выполнения следующего фрагмента программы:
<code>
int[][] a;
int[] b;
a = new int[2][];
a[0] = new int[] { 00, 01 };
a[1] = new int[] { 10, 11 };
b = a[0]; a[0][1] = 22;
b = a[1]; a[1][0] = 33;
Console.Write("{0}:{0}", b[0]);
Console.Write("{0}+{0}", b[1]);
</code>
на экран будет выведено:

<i>Примечание:
Если возникнет ошибка компиляции, введите: ***
Если ошибок и исключений нет, но на экран не выведится ничего, введите: 000
Если возникнет ошибка исполнения или исключение, введите: +++</i>
