2

Оператор цикла общего вида, то есть оператор, вводимый служебным словом <code>for</code>, имеет следующий формат: <code>for (I; C; E) S</code>, где
<code>I</code> - инициализатор цикла
<code>C</code> - выражение-условие
<code>E</code> - выражение
<code>S</code> - оператор (тело цикла)
Правильная последовательность вычисления и обработки выражений <code>I;C;E</code> и выполнения оператора <code>S</code> при нескольких не завершаемых итерациях цикла приведена в строке:
1) <code>I, C, E, S, C, E, S, C, E,...</code>
2) <code>I, C, S, E, C, S, E, C, S,...</code>
3) <code>I, C, S, E, I, C, S, E, I, C, S,...</code>
4) <code>I, C, S, I, C, S, I, C, S,...</code>
5) <code>I, C, E, S, C, E, S, C, E, S,...</code>
